exedirs = "CMAgentSsp"
exenames = "CcspCMAgentSsp"
incdirs = "/var/tmp/pc-rdkb/include/dbus-1.0","../CcspCommonLibrary/source/ccsp/custom","../CcspCommonLibrary/source/ccsp/include","../CcspCommonLibrary/source/debug_api/include","../CcspCommonLibrary/source/cosa/include","../CcspCommonLibrary/source/cosa/include/linux","../CcspCommonLibrary/source/ccsp/components/include","../CcspCommonLibrary/source/cosa/package/slap/include","../hal/include","source/TR-181/board_sbapi","../CcspCommonLibrary/source/util_api/http/include","../CcspCommonLibrary/source/util_api/ansc/include"
includes = "include","Custom"
excludes = "config"
extensions = "c"
am_progs = "CC_C_O", "LIBTOOL(libtool)"
ac_progs = "CC", "INSTALL"
#ac_types = ""
ac_funcs = "MALLOC"
am_cflags = "-D_ANSC_LINUX", "-D_ANSC_USER", "-D_ANSC_LITTLE_ENDIAN_"
am_ldflags = "-L\$(top_builddir)/../CcspCommonLibrary/.libs","-lccsp_common","-L\$(top_builddir)/../hal/.libs","-lhal_cm"
libname = "libcm_tr181"
#pkg_check_modules = ""

